{
  "TwitterPocDatabaseSettings": {
    "ConnectionString": "mongodb://root:password@mongodb",
    "DatabaseName": "twitterdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Jdsgkj@2W4JASFKJKJgjjgj335$$#@!",
    "Issuer": "www.adi.com",
    "Audience": "http://localhost:5000/"
  },
  "MaxMessagesPerFeed":50, 
  "AllowedHosts": "*"
}
